<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>إدارة المخزون | دكان فيجين</title>
    <meta name="description" content="إدارة المخزون - لوحة تحكم دكان فيجين" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&family=Cairo:wght@400;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="./admin.css">
    <link rel="stylesheet" href="./inventory.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="brand">
                    <img src="../img/logo.png" alt="دكان فيجين" style="width: 120px; height: 120px; object-fit: contain;">
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="./dashboard.html" class="nav-link">
                            الواجهة الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./operations.html" class="nav-link">
                            إدارة العمليات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./operations2.html" class="nav-link">
                            إدارة العمليات - model
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="./inventory.html" class="nav-link">
                            إدارة المخزون
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./branches.html" class="nav-link">
                            إدارة الفروع
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="./tickets.html" class="nav-link">
                            إدارة التذاكر
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="logout-btn">تسجيل الخروج</button>
        </aside>
        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <h1>إدارة المخزون</h1>
                <h2>إدارة المخزون للفروع</h2>
            </header>
            <div class="search-filter-section">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="branchSelect">الفرع</label>
                        <select id="branchSelect" class="filter-input">
                            <option value="">الكل</option>
                            <!-- Branch options will be loaded dynamically -->
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="searchInput">بحث (اسم/SKU)</label>
                        <input type="text" id="searchInput" placeholder="مثال: barni أو SKU003" class="filter-input">
                    </div>
                </div>
            </div>
            <div class="inventory-table-section">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th>المنتج</th>
                            <th>SKU</th>
                            <th>الفئة</th>
                            <th>الرف</th>
                            <th>السعر</th>
                            <th>الكمية</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>حليب طازج</td>
                            <td>SKU-MILK-001</td>
                            <td>منتجات الألبان</td>
                            <td>A-1</td>
                            <td>15.50 ر.س</td>
                            <td>45</td>
                            <td><span class="status-badge status-high"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-MILK-001')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>خبز أبيض</td>
                            <td>SKU-BREAD-002</td>
                            <td>المخبوزات</td>
                            <td>B-2</td>
                            <td>8.00 ر.س</td>
                            <td>12</td>
                            <td><span class="status-badge status-normal"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-BREAD-002')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>زيت زيتون</td>
                            <td>SKU-OIL-003</td>
                            <td>الزيوت</td>
                            <td>C-3</td>
                            <td>45.00 ر.س</td>
                            <td>3</td>
                            <td><span class="status-badge status-low"><span class="status-dot"></span>كمية قليلة</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-OIL-003')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>أرز بسمتي</td>
                            <td>SKU-RICE-004</td>
                            <td>الحبوب</td>
                            <td>D-4</td>
                            <td>25.00 ر.س</td>
                            <td>0</td>
                            <td><span class="status-badge status-out"><span class="status-dot"></span>نفذ المخزون</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-RICE-004')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>سكر أبيض</td>
                            <td>SKU-SUGAR-005</td>
                            <td>المحليات</td>
                            <td>E-5</td>
                            <td>12.00 ر.س</td>
                            <td>28</td>
                            <td><span class="status-badge status-high"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-SUGAR-005')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>قهوة عربية</td>
                            <td>SKU-COFFEE-006</td>
                            <td>المشروبات</td>
                            <td>F-6</td>
                            <td>35.00 ر.س</td>
                            <td>15</td>
                            <td><span class="status-badge status-normal"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-COFFEE-006')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>شاي أخضر</td>
                            <td>SKU-TEA-007</td>
                            <td>المشروبات</td>
                            <td>F-7</td>
                            <td>18.00 ر.س</td>
                            <td>22</td>
                            <td><span class="status-badge status-high"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-TEA-007')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>عسل طبيعي</td>
                            <td>SKU-HONEY-008</td>
                            <td>المحليات</td>
                            <td>E-8</td>
                            <td>55.00 ر.س</td>
                            <td>8</td>
                            <td><span class="status-badge status-normal"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-HONEY-008')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>تمر سكري</td>
                            <td>SKU-DATES-009</td>
                            <td>الفواكه المجففة</td>
                            <td>G-9</td>
                            <td>42.00 ر.س</td>
                            <td>0</td>
                            <td><span class="status-badge status-out"><span class="status-dot"></span>نفذ المخزون</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-DATES-009')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>لوز محمص</td>
                            <td>SKU-ALMONDS-010</td>
                            <td>المكسرات</td>
                            <td>H-10</td>
                            <td>65.00 ر.س</td>
                            <td>5</td>
                            <td><span class="status-badge status-low"><span class="status-dot"></span>كمية قليلة</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-ALMONDS-010')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>جوز هند</td>
                            <td>SKU-COCONUT-011</td>
                            <td>المكسرات</td>
                            <td>H-11</td>
                            <td>28.00 ر.س</td>
                            <td>18</td>
                            <td><span class="status-badge status-normal"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-COCONUT-011')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>فستق حلبي</td>
                            <td>SKU-PISTACHIO-012</td>
                            <td>المكسرات</td>
                            <td>H-12</td>
                            <td>75.00 ر.س</td>
                            <td>12</td>
                            <td><span class="status-badge status-normal"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-PISTACHIO-012')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>زعتر بري</td>
                            <td>SKU-THYME-013</td>
                            <td>التوابل</td>
                            <td>I-13</td>
                            <td>32.00 ر.س</td>
                            <td>25</td>
                            <td><span class="status-badge status-high"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-THYME-013')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>كمون</td>
                            <td>SKU-CUMIN-014</td>
                            <td>التوابل</td>
                            <td>I-14</td>
                            <td>15.00 ر.س</td>
                            <td>30</td>
                            <td><span class="status-badge status-high"><span class="status-dot"></span>متوفر</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-CUMIN-014')">تعديل</button></td>
                        </tr>
                        <tr>
                            <td>كركم</td>
                            <td>SKU-TURMERIC-015</td>
                            <td>التوابل</td>
                            <td>I-15</td>
                            <td>20.00 ر.س</td>
                            <td>2</td>
                            <td><span class="status-badge status-low"><span class="status-dot"></span>كمية قليلة</span></td>
                            <td><button class="edit-btn" onclick="editProduct('SKU-TURMERIC-015')">تعديل</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script type="module" src="./admin.js"></script>
    <script type="module" src="./inventory.js"></script>
</body>
</html>
